{:paths ["data" "src" "env/dev/src"]
 :deps  {org.clojure/clojure           {:mvn/version "1.11.1"}
         scicloj/tablecloth            {:mvn/version "7.029.2"}
         org.scicloj/clay              {:mvn/version "2-beta10"}
         org.scicloj/noj               {:mvn/version "1-alpha34"}
         generateme/fastmath           {:mvn/version "2.4.0"}
         scicloj/metamorph.ml          {:mvn/version "0.8.2"}
         org.scicloj/scicloj.ml.tribuo {:mvn/version "0.1.1"
                                        :exclusions  [org.tribuo/tribuo-all]}
         org.tribuo/tribuo-all         {:mvn/version "4.3.1" :extension "pom"}
         scicloj/sklearn-clj           {:mvn/version "0.4.0"}
         clj-python/libpython-clj      {:mvn/version "2.025"}}}
